<mxfile host="app.diagrams.net" modified="2026-07-21T16:35:00.000Z" agent="Hermes" version="24.0.0">
  <diagram name="VibeBoard Dependencies" id="vibeboard-deps">
    <mxGraphModel dx="1400" dy="900" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <mxCell id="fc" value="public/index.php&#10;(Front Controller)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="700" y="40" width="180" height="60" as="geometry" />
        </mxCell>

        <mxCell id="config" value="config/config.php&#10;(Config Loader)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656" vertex="1" parent="1">
          <mxGeometry x="180" y="180" width="160" height="60" as="geometry" />
        </mxCell>

        <mxCell id="err" value="src/Core/ErrorHandler.php&#10;(Exception Handler)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366" vertex="1" parent="1">
          <mxGeometry x="480" y="180" width="200" height="60" as="geometry" />
        </mxCell>

        <mxCell id="router" value="src/Router/Router.php&#10;(HTTP Router)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366" vertex="1" parent="1">
          <mxGeometry x="820" y="180" width="160" height="60" as="geometry" />
        </mxCell>

        <mxCell id="db" value="config/db.php&#10;(PDO Factory)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656" vertex="1" parent="1">
          <mxGeometry x="180" y="320" width="160" height="60" as="geometry" />
        </mxCell>

        <mxCell id="bc" value="src/Controllers/BaseController.php&#10;(JSON helpers, input parsing)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366" vertex="1" parent="1">
          <mxGeometry x="680" y="320" width="240" height="60" as="geometry" />
        </mxCell>

        <mxCell id="worker" value="src/Models/Worker.php&#10;(Worker CRUD Model)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366" vertex="1" parent="1">
          <mxGeometry x="420" y="460" width="200" height="60" as="geometry" />
        </mxCell>

        <mxCell id="ctest" value="tests/ConfigTest.php" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450" vertex="1" parent="1">
          <mxGeometry x="80" y="460" width="140" height="40" as="geometry" />
        </mxCell>

        <mxCell id="boot" value="tests/bootstrap.php&#10;(Test Autoloader)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450" vertex="1" parent="1">
          <mxGeometry x="80" y="540" width="140" height="50" as="geometry" />
        </mxCell>

        <mxCell id="db2" value="MariaDB&#10;(tasks, workers tables)" style="shape=cylinder3;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="220" y="680" width="120" height="60" as="geometry" />
        </mxCell>

        <mxCell id="mig" value="migrations/&#10;(DB Schema)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1" vertex="1" parent="1">
          <mxGeometry x="80" y="690" width="120" height="50" as="geometry" />
        </mxCell>

        <mxCell id="html" value="public/index.html&#10;(Dashboard UI)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1100" y="40" width="160" height="60" as="geometry" />
        </mxCell>

        <mxCell id="css" value="public/css/style.css&#10;(Dark Theme CSS)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6" vertex="1" parent="1">
          <mxGeometry x="1340" y="40" width="160" height="50" as="geometry" />
        </mxCell>

        <mxCell id="js" value="public/js/app.js&#10;(Fetch API + Chart.js)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6" vertex="1" parent="1">
          <mxGeometry x="1100" y="180" width="160" height="50" as="geometry" />
        </mxCell>

        <mxCell id="chartjs" value="Chart.js (CDN)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;dashed=1" vertex="1" parent="1">
          <mxGeometry x="1340" y="180" width="120" height="40" as="geometry" />
        </mxCell>

        <mxCell id="e1" value="HTTP request +&#10;route path" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=10" edge="1" parent="1" source="fc" target="router">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <mxCell id="e2" value="registers&#10;handlers" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=10" edge="1" parent="1" source="fc" target="err">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <mxCell id="e3" value="app() + db()&#10;config arrays" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=10" edge="1" parent="1" source="fc" target="config">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <mxCell id="e4" value="PDO instance" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=10" edge="1" parent="1" source="fc" target="db">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <mxCell id="e5" value="dispatches to&#10;controller callback" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=10" edge="1" parent="1" source="router" target="bc">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <mxCell id="e6" value="app()['version']" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=10" edge="1" parent="1" source="bc" target="config">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <mxCell id="e7" value="db() config array" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=10" edge="1" parent="1" source="db" target="config">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <mxCell id="e8" value="SQL queries&#10;(prepared statements)" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=10" edge="1" parent="1" source="db" target="db2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <mxCell id="e9" value="CRUD SQL&#10;(SELECT, INSERT, UPDATE, DELETE)" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontSize=10" edge="1" parent="1" source="worker" target="db2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <mxCell id="e10" value="calls model methods" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=10" edge="1" parent="1" source="router" target="worker">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <mxCell id="e11" value="&lt;link&gt; stylesheet" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=10" edge="1" parent="1" source="html" target="css">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <mxCell id="e12" value="&lt;script&gt; src" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=10" edge="1" parent="1" source="html" target="js">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <mxCell id="e13" value="loads Chart constructor" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=10" edge="1" parent="1" source="js" target="chartjs">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <mxCell id="e14" value="fetch() ->&#10;JSON API calls" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;fontSize=10" edge="1" parent="1" source="js" target="fc">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <mxCell id="e15" value="asserts config values" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=10" edge="1" parent="1" source="ctest" target="config">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <mxCell id="e16" value="loads autoloader" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=10" edge="1" parent="1" source="ctest" target="boot">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <mxCell id="e17" value="CREATE TABLE&#10;DDL statements" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;fontSize=10" edge="1" parent="1" source="mig" target="db2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <mxCell id="legend" value="Legend:&#10;Blue = Entry point&#10;Green = PHP source (src/)&#10;Yellow = Config&#10;Purple = Frontend&#10;Red = Tests / Database&#10;Dashed = External / Pending" style="text;html=1;align=left;verticalAlign=top;fillColor=none;strokeColor=none;fontSize=10" vertex="1" parent="1">
          <mxGeometry x="1100" y="320" width="260" height="120" as="geometry" />
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
